<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="map">
            <div class="map title">
                <img src="images/icons/map-icon.png">
                <h1>Consulate</h1>
            </div>

            <div class="ban">
                <h2>BANS</h2>
                <div class="ban-list">
                    <div class="ban-container">

                        <div class="ban-operator-container">
                            <div class="ban-operator-card">
                                <img class="ban-operator-card-overlay" src="images/operators/operator-overlay.png">
                                <img class="ban-operator-card-avatar" src="images/operators/operator-bandit.png">
                                <img class="ban-operator-card-side" src="images/icons/icon-defender.png">
                                <div class="ban-operator-card-percentage">89%</div>
                                <div class="ban-operator-card-name">Bandit</div>
                                <div class="ban-operator-bar"></div>
                                <div class="ban-operator-line">
                                    
                                </div>
                            </div>
                        </div>

                        <div class="ban-operator-container">
                            <div class="ban-operator-card">
                                <img class="ban-operator-card-overlay" src="images/operators/operator-overlay.png">
                                <img class="ban-operator-card-avatar" src="images/operators/operator-wamai.png">
                                <img class="ban-operator-card-side" src="images/icons/icon-defender.png">
                                <div class="ban-operator-card-percentage">44%</div>
                                <div class="ban-operator-card-name">Wamai</div>
                                <div class="ban-operator-bar"></div>
                                <div class="ban-operator-line"></div>
                            </div>
                        </div>

                        <div class="ban-operator-container">
                            <div class="ban-operator-card">
                                <img class="ban-operator-card-overlay" src="images/operators/operator-overlay.png">
                                <img class="ban-operator-card-avatar" src="images/operators/operator-wamai.png">
                                <img class="ban-operator-card-side" src="images/icons/icon-defender.png">
                                <div class="ban-operator-card-percentage">44%</div>
                                <div class="ban-operator-card-name">Wamai</div>
                                <div class="ban-operator-bar"></div>
                                <div class="ban-operator-line"></div>
                            </div>
                        </div>

                        <div class="ban-operator-container">
                            <div class="ban-operator-card">
                                <img class="ban-operator-card-overlay" src="images/operators/operator-overlay.png">
                                <img class="ban-operator-card-avatar" src="images/operators/operator-wamai.png">
                                <img class="ban-operator-card-side" src="images/icons/icon-defender.png">
                                <div class="ban-operator-card-percentage">44%</div>
                                <div class="ban-operator-card-name">Wamai</div>
                                <div class="ban-operator-bar"></div>
                                <div class="ban-operator-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>