@import java.util.Calendar

@(title: String, scripts: Html = Html(""), styles: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        @styles
    </head>

    <body class="text-center">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-3">
                <div class="inner">
                    <h1 class="masthead-brand">SiegePlanner</h1>
<!--                    <nav class="nav nav-masthead justify-content-center text-light">-->
<!--                        <a class="nav-link active" href="#">Home</a>-->
<!--                        <a class="nav-link" href="#">Features</a>-->
<!--                        <a class="nav-link" href="#">Contact</a>-->
<!--                    </nav>-->
                </div>
            </header>

            <main role="main" class="inner cover">
                @content
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>&copy; Siegeplanner @Calendar.getInstance().get(Calendar.YEAR)</p>
                </div>
            </footer>
        </div>

        <script src="@routes.Assets.versioned("javascripts/jquery-3.5.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        @scripts
    </body>
</html>
